apiVersion: v1
kind: Pod
metadata:
  name: wrk-client
  labels:
    death-star-project: social-network
    app: wrk-client
  namespace: social-network
spec:
  containers:
  - name: wrk-client
    image: aenniwang/wrk-client
    imagePullPolicy: IfNotPresent
    command: ["sleep", "365d"]

