apiVersion: v1
data:
  alert.rules: |+
    groups:
    - name: node-alert
      rules:
      - alert: service_down
        expr: up == 0
        for: 2m
      - alert: high_load
        expr: node_load1 > 0.5
        for: 5m

  configure.yaml: |+
    global:
        scrape_interval: 5s
        external_labels:
            monitor: 'DSB-hotel-reservation'
    scrape_configs:
        - job_name: 'prometheus'
          static_configs:
              - targets: ['localhost:9090']
    #    - job_name: 'node-resources'
    #      scrape_interval: 10s
    #      static_configs:
    #          - targets: ['node-exporter:9100']
        - job_name: 'cadvisor'
          scrape_interval: 5s
          static_configs:
              - targets: ['cadvisor-out:8080']

    rule_files:
      - 'alert.rules'

kind: ConfigMap
metadata:
  creationTimestamp: null
  name: configmap-config-json
  namespace: hotel-res
