# Default values for k8s-helm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# the rplica property of deployment, default is 1
replicaCount:
  frontend: 1

frontend:
  count: 2
