global:
    scrape_interval: 5s
    external_labels:
        monitor: 'DSB-media_microservices'
scrape_configs:
    - job_name: 'prometheus'
      static_configs:
          - targets: ['localhost:9090']
#    - job_name: 'node-resources'
#      scrape_interval: 10s
#      static_configs:
#          - targets: ['node-exporter:9100']
    - job_name: 'cadvisor'
      scrape_interval: 5s
      static_configs:
          - targets: ['cadvisor-out:8080']

rule_files:
  - 'alert.rules'

