version: "3"
services:


  thrift-microservice-deps:
    build:
      context: ./docker/thrift-microservice-deps
      dockerfile: ./cpp/Dockerfile
    image: thrift-microservice-social-deps:xenial

  social-graph-service:
    build: .
    depends_on:
      - thrift-microservice-deps
    image: social-network-microservices:latest
    hostname: social-graph-service
    #    ports:
    #      - 10000:9090
    restart: always
    entrypoint: SocialGraphService
    volumes:
      - ./keys:/keys
      - ./config:/social-network-microservices/config

  social-graph-mongodb:
    image: mongo:4.4.3
    hostname: social-graph-mongodb
    # ports:
    #   - 27018:27017
    restart: always
    command: --tlsMode requireTLS --tlsCertificateKeyFile /keys/server.pem
    volumes:
      - ./keys:/keys

  social-graph-redis:
    image: redis:6.0.10
    hostname: social-graph-redis
    # ports:
    #   - 6380:6379
    restart: always
    command: --tls-port 6379 --port 0 --tls-cert-file /keys/server.crt --tls-key-file /keys/server.key --tls-auth-clients no
    volumes:
      - ./keys:/keys

  # write-home-timeline-service:
  #   image: social-network-microservices:latest
  #   hostname: write-home-timeline-service
  #   restart: always
  #   entrypoint: WriteHomeTimelineService
  #   depends_on:
  #     - write-home-timeline-rabbitmq

  # write-home-timeline-rabbitmq:
  #   image: rabbitmq
  #   hostname: write-home-timeline-rabbitmq
  #   environment:
  #     RABBITMQ_ERLANG_COOKIE: "WRITE-HOME-TIMELINE-RABBITMQ"
  #     RABBITMQ_DEFAULT_VHOST: "/"
  #   #    ports:
  #   #      - 15672:15672
  #   #      - 5672:5672
  #   restart: always

  home-timeline-redis:
    image: redis:6.0.10
    hostname: home-timeline-redis
    # ports:
    #   - 6381:6379
    restart: always
    command: --tls-port 6379 --port 0 --tls-cert-file /keys/server.crt --tls-key-file /keys/server.key --tls-auth-clients no
    volumes:
      - ./keys:/keys

  home-timeline-redis:
    depends_on:
      - jaeger-agent
    hostname: home-timeline-redis
    # ports:
    #   - 6381:6379
    image: redis:6.0.10
    command: --tls-port 6379 --port 0 --tls-cert-file /keys/server.crt --tls-key-file /keys/server.key --tls-auth-clients no
    volumes:
      - ./keys:/keys

  compose-post-service:
    build: .
    depends_on:
      - thrift-microservice-deps
    image: social-network-microservices:latest
    hostname: compose-post-service
    #    ports:
    #      - 10001:9090
    restart: always
    entrypoint: ComposePostService
    volumes:
      - ./keys:/keys
      - ./config:/social-network-microservices/config

  compose-post-redis:
    image: redis:6.0.10
    hostname: compose-post-redis
    #    ports:
    #      - 6382:6379
    restart: always
    command: --tls-port 6379 --port 0 --tls-cert-file /keys/server.crt --tls-key-file /keys/server.key --tls-auth-clients no
    volumes:
      - ./keys:/keys

  post-storage-service:
    build: .
    depends_on:
      - thrift-microservice-deps
    image: social-network-microservices:latest
    hostname: post-storage-service
    ports:
      - 10002:9090
    restart: always
    entrypoint: PostStorageService
    volumes:
      - ./keys:/keys
      - ./config:/social-network-microservices/config

  post-storage-memcached:
    image: memcached:1.6.8
    hostname: post-storage-memcached
    #    ports:
    #      - 11212:11211
    restart: always

  post-storage-mongodb:
    image: mongo:4.4.3
    hostname: post-storage-mongodb
    #    ports:
    #      - 27019:27017
    restart: always
    command: --tlsMode requireTLS --tlsCertificateKeyFile /keys/server.pem
    volumes:
      - ./keys:/keys

  user-timeline-service:
    build: .
    depends_on:
      - thrift-microservice-deps
    image: social-network-microservices:latest
    hostname: user-timeline-service
    #    ports:
    #      - 10003:9090
    restart: always
    entrypoint: UserTimelineService
    volumes:
      - ./keys:/keys
      - ./config:/social-network-microservices/config

  user-timeline-redis:
    image: redis:6.0.10
    hostname: user-timeline-redis
    #    ports:
    #      - 6383:6379
    restart: always
    command: --tls-port 6379 --port 0 --tls-cert-file /keys/server.crt --tls-key-file /keys/server.key --tls-auth-clients no
    volumes:
      - ./keys:/keys

  user-timeline-mongodb:
    image: mongo:4.4.3
    hostname: user-timeline-mongodb
    #    ports:
    #      - 27020:27017
    restart: always
    command: --tlsMode requireTLS --tlsCertificateKeyFile /keys/server.pem
    volumes:
      - ./keys:/keys

  url-shorten-service:
    build: .
    depends_on:
      - thrift-microservice-deps
    image: social-network-microservices:latest
    hostname: url-shorten-service
    #    ports:
    #      - 10004:9090
    restart: always
    entrypoint: UrlShortenService
    volumes:
      - ./keys:/keys
      - ./config:/social-network-microservices/config

  url-shorten-memcached:
    image: memcached:1.6.8
    hostname: url-shorten-memcached
    #    ports:
    #      - 11213:11211
    restart: always

  url-shorten-mongodb:
    image: mongo:4.4.3
    hostname: url-shorten-mongodb
    #    ports:
    #      - 27021:27017
    restart: always
    command: --tlsMode requireTLS --tlsCertificateKeyFile /keys/server.pem
    volumes:
      - ./keys:/keys

  user-service:
    build: .
    depends_on:
      - thrift-microservice-deps
    image: social-network-microservices:latest
    hostname: user-service
    #    ports:
    #      - 10005:9090
    restart: always
    entrypoint: UserService
    volumes:
      - ./keys:/keys
      - ./config:/social-network-microservices/config

  user-memcached:
    image: memcached:1.6.8
    hostname: user-memcached
    #    ports:
    #      - 11214:11211
    restart: always

  user-mongodb:
    image: mongo:4.4.3
    hostname: user-mongodb
    #    ports:
    #      - 27023:27017
    restart: always
    command: --tlsMode requireTLS --tlsCertificateKeyFile /keys/server.pem
    volumes:
      - ./keys:/keys

  media-service:
    build: .
    depends_on:
      - thrift-microservice-deps
    image: social-network-microservices:latest
    hostname: media-service
    #    ports:
    #      - 10006:9090
    restart: always
    entrypoint: MediaService
    volumes:
      - ./keys:/keys
      - ./config:/social-network-microservices/config

  media-memcached:
    image: memcached:1.6.8
    hostname: media-memcached
    #    ports:
    #      - 11215:11211
    restart: always

  media-mongodb:
    image: mongo:4.4.3
    hostname: media-mongodb
    #    ports:
    #      - 27024:27017
    restart: always
    command: --tlsMode requireTLS --tlsCertificateKeyFile /keys/server.pem
    volumes:
      - ./keys:/keys

  text-service:
    build: .
    depends_on:
      - thrift-microservice-deps
    image: social-network-microservices:latest
    hostname: text-service
    #    ports:
    #      - 10007:9090
    restart: always
    entrypoint: TextService
    volumes:
      - ./keys:/keys
      - ./config:/social-network-microservices/config

  unique-id-service:
    build: .
    depends_on:
      - thrift-microservice-deps
    image: social-network-microservices:latest
    hostname: unique-id-service
    #    ports:
    #      - 10008:9090
    restart: always
    entrypoint: UniqueIdService
    volumes:
      - ./keys:/keys
      - ./config:/social-network-microservices/config

  user-mention-service:
    build: .
    depends_on:
      - thrift-microservice-deps
    image: social-network-microservices:latest
    hostname: user-mention-service
    #    ports:
    #      - 10009:9090
    restart: always
    entrypoint: UserMentionService
    volumes:
      - ./keys:/keys
      - ./config:/social-network-microservices/config

  home-timeline-service:
    build: .
    depends_on:
      - thrift-microservice-deps
    image: social-network-microservices:latest
    hostname: home-timeline-service
    #    ports:
    #      - 10010:9090
    restart: always
    entrypoint: HomeTimelineService
    volumes:
      - ./keys:/keys
      - ./config:/social-network-microservices/config

  nginx-thrift:
    build:
      context: ./docker/openresty-thrift
      dockerfile: ./xenial/Dockerfile
    image: openresty-thrift-social:xenial
    hostname: nginx-thrift
    ports:
      - 8080:8080
    restart: always
    volumes:
      - ./nginx-web-server/lua-scripts:/usr/local/openresty/nginx/lua-scripts
      - ./nginx-web-server/pages:/usr/local/openresty/nginx/pages
      - ./nginx-web-server/conf/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf
      - ./nginx-web-server/jaeger-config.json:/usr/local/openresty/nginx/jaeger-config.json
      - ./gen-lua:/gen-lua
      - ./docker/openresty-thrift/lua-thrift:/usr/local/openresty/lualib/thrift
      - ./keys:/keys

  media-frontend:
    build:
      context: ./docker/media-frontend
      dockerfile: ./xenial/Dockerfile
    image: media-frontend:xenial
    hostname: media-frontend
    ports:
      - 8081:8080
    restart: always
    volumes:
      - ./media-frontend/lua-scripts:/usr/local/openresty/nginx/lua-scripts
      - ./media-frontend/conf/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf

  jaeger-agent:
    image: jaegertracing/all-in-one:1.21.0
    hostname: jaeger-agent
    ports:
      #      - 5775:5775/udp
      #      - 6831:6831/udp
      #      - 6832:6832/udp
      #      - 5778:5778
      - 16686:16686
    #      - 14268:14268
    #      - 9411:9411
    restart: always
    environment:
      - COLLECTOR_ZIPKIN_HTTP_PORT=9411
