---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-user-{{ include "hotelres.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "hotelres.labels" . | nindent 4 }}
    app-name: mongodb-user
spec:
  type: {{ include "hotelres.get" (list .Values "mongodb-user" "service.type") }}
  ports:
    - name: "mongodb"
      port: 27017
      targetPort: 27017
  selector:
    {{- include "hotelres.selectorLabels" . | nindent 4 }}
    app-name: mongodb-user
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-user-{{ include "hotelres.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "hotelres.labels" . | nindent 4 }}
    app-name: mongodb-user
spec:
  replicas: {{ include "hotelres.get" (list .Values "mongodb-user" "replicaCount") }}
  selector:
    matchLabels:
      {{- include "hotelres.selectorLabels" . | nindent 6 }}
      app-name: mongodb-user
  template:
    metadata:
      {{- with (include "hotelres.get" (list .Values "mongodb-user" "podAnnotations" "json") | mustFromJson) }}
      annotations:
        {{- toYaml . | nindent 8}}
      {{- end }}
      labels:
        {{- include "hotelres.selectorLabels" . | nindent 8 }}
        app-name: mongodb-user
    spec:
      {{- with (include "hotelres.get" (list .Values "mongodb-user" "imagePullSecrets" "json") | mustFromJson) }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.serviceAccount.create -}}
      serviceAccountName: {{ include "hotelres.serviceAccountName" . }}
      {{- end }}
      {{- with (include "hotelres.get" (list .Values "mongodb-user" "podSecurityContext" "json") | mustFromJson) }}
      securityContext:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: mongodb-user
          {{- with (include "hotelres.get" (list .Values "mongodb-user" "securityContext" "json") | mustFromJson) }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          image: {{ include "hotelres.get" (list .Values "mongodb-user" "image.repository") }}:{{ include "hotelres.get" (list .Values "mongodb-user" "image.tag") | default .Chart.AppVersion }}
          imagePullPolicy: {{ include "hotelres.get" (list .Values "mongodb-user" "image.pullPolicy") }}
          ports:
            - containerPort: 27017
          {{- with (include "hotelres.get" (list .Values "mongodb-user" "environments" "json") | mustFromJson) }}
          env:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with (include "hotelres.get" (list .Values "mongodb-user" "resources" "json") | mustFromJson) }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            - name: user
              mountPath: /data/db
      volumes:
        - name: user
          {{- if (include "hotelres.get" (list .Values "mongodb-user" "persistentVolume.enabled" "json") | mustFromJson) }}
          persistentVolumeClaim:
            claimName: user-{{ include "hotelres.fullname" . }}
          {{- else }}
          emptyDir: {}
          {{- end }}
      {{- with (include "hotelres.get" (list .Values "mongodb-user" "nodeSelector" "json") | mustFromJson) }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with (include "hotelres.get" (list .Values "mongodb-user" "affinity" "json") | mustFromJson) }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with (include "hotelres.get" (list .Values "mongodb-user" "tolerations" "json") | mustFromJson) }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

{{- if (include "hotelres.get" (list .Values "mongodb-user" "persistentVolume.enabled" "json") | mustFromJson) }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    {{- include "hotelres.labels" . | nindent 4 }}
    app-name: user
  name: user-{{ include "hotelres.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests: {{ include "hotelres.get" (list .Values "mongodb-user" "persistentVolume.size") }}
  selector:
    matchLabels:
      {{- include "hotelres.labels" . | nindent 6 }}
      app-name: user
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: user-{{ include "hotelres.fullname" . }}
  labels:
    {{- include "hotelres.labels" . | nindent 4 }}
    app-name: user
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: {{ include "hotelres.get" (list .Values "mongodb-user" "persistentVolume.size") }}
  hostPath:
    path: "/tmp/user"
{{- end }}
